<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp3.Program" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.RegexReg">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAgACAAA=</HashCode>
      <FileName>RegexReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.ParserExc">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAEAAAEAAAAAAAAAAgAAAAAQAAABAAAQACQABgA=</HashCode>
      <FileName>ParserExc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="XlInsertShiftDirection" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParserExc.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>