<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp3.Program" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.RegexReg" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABABAAAAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>RegexReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.ParserExc" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAEAEAAAAAAAAAABAAAAQQAAAAAAAQAAQABgA=</HashCode>
      <FileName>ParserExc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Proverka" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Proverka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Expert" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Tehnadzor" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>Tehnadzor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Worker" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAFAAkABAAAAgAAAgAIAEAAAAQAAAACAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.RangeFile" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RangeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="XlInsertShiftDirection" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParserExc.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>